{
  "name": "blog",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "env NODE_ENV=dev node esbuild.config.js",
    "build": "node esbuild.config.js"
  },
  "dependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "esbuild": "^0.17.11",
    "esbuild-sass-plugin": "^2.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "sass": "^1.59.3"
  }
}
